BookStoreApp/BookstoreApp/BookstoreApp/Book_Management.xaml

<Window x:Class="BookstoreApp.Book_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApp"
        mc:Ignorable="d"
        Title="Book_Management" Height="450" Width="800">
    <Grid Background="#FFFCE6F3">
        <Rectangle x:Name="bg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="10,48,0,0" Stroke="#FFE7F8FA" VerticalAlignment="Top" Width="772"/>

        <TextBox x:Name="txtbookid" HorizontalAlignment="Left" Height="23" Margin="146,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtbookname" HorizontalAlignment="Left" Height="23" Margin="441,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Book ISBN:" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="393,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Title:" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtbookdetail" HorizontalAlignment="Left" Height="28" Margin="146,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Description:" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.139,0.587"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="23" Margin="146,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="24,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Price:" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" Margin="694,14,0,0" VerticalAlignment="Top" Width="72" Click="btnsearch_Click" Height="23">
            <Button.Background>
                <SolidColorBrush Color="#FFD4CFCF" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtserch" HorizontalAlignment="Left" Height="23" Margin="458,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="487,191,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="add_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FF0C8917" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="148" Margin="10,240,0,0" VerticalAlignment="Top" Width="772" Background="White" MinColumnWidth="60"/>
        <Button x:Name="adjust" Content="Edit" Margin="562,191,0,0" VerticalAlignment="Top" Height="30" Click="adjust_Click" FontSize="16" Width="70" HorizontalAlignment="Left">
            <Button.Background>
                <SolidColorBrush Color="#FFEBFF04" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="669,393,0,0" VerticalAlignment="Top" Width="113" Height="24" FontWeight="Bold" Click="back_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFCECECE" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="637,191,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="remove_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFF44747" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="712,191,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="refresh_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFF3B577" Opacity="0.5"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
