BookStoreApp/BookstoreApp/BookstoreApp/MainWindow.xaml

<Window x:Class="BookstoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApp"
        mc:Ignorable="d"
        Title="G-Book BookShop_Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="background" Fill="#FF46D1BE" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Image x:Name="logoApp" HorizontalAlignment="Left" Height="125" Margin="56,141,0,0" VerticalAlignment="Top" Width="217" Source="BookLogo.png"/>
        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Height="40" Margin="56,96,0,0" TextWrapping="Wrap" Text="WELCOME to..." VerticalAlignment="Top" Width="193" FontSize="18" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Height="87" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" Foreground="#FFDC623F" TextAlignment="Center" FontWeight="Bold"><Run Text="G-BOOK"/><LineBreak/><Run Text=" BookShop_Manager"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="401,35,0,0" Stroke="#FF46D1BE" VerticalAlignment="Top" Width="360" Fill="#7FFFFFFF"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Height="46" Margin="529,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="32" Foreground="Black" TextAlignment="Center" Text="LOGIN" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="Name_Copy1" HorizontalAlignment="Left" Height="46" Margin="401,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="18" Foreground="Black" TextAlignment="Center" Text="Username:" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="Name_Copy2" HorizontalAlignment="Left" Height="46" Margin="401,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="18" Foreground="Black" TextAlignment="Center" Text="Password:" TextDecorations="{x:Null}"/>
        <Button x:Name="signinButton" Content="Sign in" HorizontalAlignment="Left" Height="44" Margin="500,298,0,0" VerticalAlignment="Top" Width="175" Background="White" FontSize="16" Click="signinButton_Click"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left" Height="34" Margin="529,209,0,0" TextWrapping="Wrap" Text="please type password here" VerticalAlignment="Top" Width="170" GotFocus="passwordText_GotFocus"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="34" Margin="529,141,0,0" TextWrapping="Wrap" Text="please type username here" VerticalAlignment="Top" Width="170" GotFocus="usernameText_GotFocus"/>
        <Button x:Name="forgotButton" Content="Forgot Username or Password?" HorizontalAlignment="Left" Margin="455,357,0,0" VerticalAlignment="Top" Width="257" Height="28" Click="forgotButton_Click" Background="#00000000" BorderBrush="#00000000"/>

    </Grid>
</Window>
