BookStoreApp/BookstoreApp/BookstoreApp/MainMenu.xaml

<Window x:Class="BookstoreApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApp"
        mc:Ignorable="d"
        Title="G-Book MainMenu" Height="450" Width="800">
    <Grid Background="#FFA3DCC5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="675*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logoApp" HorizontalAlignment="Left" Height="101" Margin="0.008,126,0,0" VerticalAlignment="Top" Width="172" Source="BookLogo.png" Grid.Column="1"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Height="46" Margin="100,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="32" Foreground="#FF4C4B4B" TextAlignment="Center" Text="Main Menu" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Left" Height="362" Margin="337.008,34,0,0" Stroke="#FF46D1BE" VerticalAlignment="Top" Width="313" Grid.Column="1"/>
        <Button x:Name="CustomerManagerButton" Content="Customer Management" HorizontalAlignment="Left" Height="35
                " Margin="372.008,96,0,0" VerticalAlignment="Top" Width="253" Background="#FF97CAEF" BorderBrush="#FF639FCB" FontSize="16" Foreground="#FF0C4C7A" Click="CustomerManagerButton_Click" Grid.Column="1"/>
        <Button x:Name="BookManagementButton" Content="Book Management" HorizontalAlignment="Left" Height="35" Margin="372.008,163,0,0" VerticalAlignment="Top" Width="253" Background="#FF5CDB95" BorderBrush="#FF1A8C4E" FontSize="16" Foreground="#FF0A6634" Click="BookManagementButton_Click" Grid.Column="1"/>
        <Button x:Name="BookOrderButton" Content="Book Order" HorizontalAlignment="Left" Height="35" Margin="372.008,227,0,0" VerticalAlignment="Top" Width="253" Background="#FFE3AFBC" BorderBrush="#FFB0123A" FontSize="16" Foreground="#FFCA0E3D" Click="BookOrderButton_Click" Grid.Column="1"/>
        <Button x:Name="exitButton" Content="Log Out" HorizontalAlignment="Left" Height="30" Margin="538.008,348,0,0" VerticalAlignment="Top" Width="87" Background="#FFE8E8E8" BorderBrush="Black" FontSize="16" Foreground="Black" Click="exitButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
